<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرسالة"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/bg_message_received"
        android:paddingStart="@dimen/message_padding"
        android:paddingEnd="@dimen/message_padding"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:maxWidth="@dimen/message_max_width"
        android:minWidth="@dimen/message_min_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="@id/messageText"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

